# moneybot

./: README.md  pom.xml
src/main/java/com/nghlong3004/moneybot/: MainClass.java
src/main/java/com/nghlong3004/moneybot/configuration/: DatabaseConfiguration.java  MessageConfiguration.java
src/main/java/com/nghlong3004/moneybot/constant/: APIConstant.java  GoogleConstant.java  GoogleSheetsConstant.java  PromptConstant.java  SpreadsheetLinkStatus.java  TelegramConstant.java
src/main/java/com/nghlong3004/moneybot/constant/ai/: AIModel.java  ProviderAI.java
src/main/java/com/nghlong3004/moneybot/exception/: AIException.java
src/main/java/com/nghlong3004/moneybot/manager/: TelegramBotManager.java
src/main/java/com/nghlong3004/moneybot/model/: Expense.java  User.java
src/main/java/com/nghlong3004/moneybot/model/ai/: AI.java
src/main/java/com/nghlong3004/moneybot/repository/: ExpenseRepository.java  IExpenseRepository.java  IUserRepository.java  UserRepository.java
src/main/java/com/nghlong3004/moneybot/repository/jdbc/: ExpenseRepository.java  ExpenseRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/nghlong3004/moneybot/repository/sql/: ExpenseSQL.java  UserSQL.java
src/main/java/com/nghlong3004/moneybot/service/: ExpenseService.java  GoogleSheetsService.java  IExpenseService.java  IGoogleSheetsService.java  IStatisticService.java  ITelegramService.java  ITransactionService.java  IUserService.java  StatisticService.java  TelegramService.java  TransactionService.java  UserService.java
src/main/java/com/nghlong3004/moneybot/service/ai/: AIFacadeService.java
src/main/java/com/nghlong3004/moneybot/service/dao/: IExpenseService.java  IUserService.java
src/main/java/com/nghlong3004/moneybot/service/impl/: ExpenseService.java  ExpenseServiceImpl.java  GoogleSheetsService.java  UserService.java  (+10 more)
src/main/java/com/nghlong3004/moneybot/telegram/: ITelegramGateway.java  TelegramCommandHandler.java  TelegramGateway.java  TelegramTransactionProcessor.java
src/main/java/com/nghlong3004/moneybot/util/: AIRequesterUtil.java  BotCommandUtil.java  DatabaseUtil.java  GoogleCredentialReaderUtil.java  GoogleSheetUtil.java  ObjectContainerUtil.java  PropertyUtil.java  TelegramBotUtil.java
src/main/resources/: help_message_vi.txt
src/main/resources/config/: config.properties
src/main/resources/telegram/: help_message_not_link_vi.txt  help_message_vi.txt  sheet_guide_vi.txt  start_message_vi.txt
src/test/java/com/nghlong3004/money/: MainTest.java
(+5 files in other folders)
