# Database Configuration
db.url=jdbc:postgresql://localhost:5432/moneybot?currentSchema=telegram
db.username=postgres
db.password=123456
db.classname=org.postgresql.Driver
# Telegram Configuration
tele.token=
tele.username=nghlong3004_moneybot

# OPENAI Configuration
openai.api_key=

# Gemini Configuration
gemini.api_key=

# Github Configuration
github.api_key=

# Binance Configuration
binance.api_key=